{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
	"source": "$HOME/.config/fastfetch/logo/snoop.png",
	"type": "auto",
        "height": 18,
        "padding": { "top": 2, "left": 2, "right": 2 }
    },
    "display": {
        "separator": " ",
        "key": {
            "width": 18
        }
    },
    "modules": [
        { 
		"type": "custom", 
		"format": "\u001b[1;31m у°Ҡ  \u001b[1;35mу°Ҡ  \u001b[1;36mу°Ҡ  \u001b[1;33mу°®Ҝ \u001b[0;33mВ· В· В· В· \u001b[1;38;5;208mTERMINAL \u001b[1;32mONLINE" 
	},
        { 
		"type": "custom", 
		"format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" 
	},
        { 
		"type": "os", 
		"key": "  уұ„…  OS", 
		"keyColor": "red", 
		"format": "{2}" 
	},
        { 
		"type": "kernel", 
		"key": "  у°ҢҪ  Kernel", 
		"keyColor": "red", 
		"format": "{2}" 
	},
        {
            "type": "packages",
            "key": "  у°Ҹ–  Packages",
            "keyColor": "red",
            "format": "{1} (nix-env) {?2}+ {2} (nix-system){?}"
        },
        { 
		"type": "display", 
		"key": "  у°Қ№  Display", 
		"keyColor": "green", 
		"format": "{1}x{2} @ {3}Hz" 
	},
        { 
		"type": "wm", 
		"key": "  у°ЁҮ  WM", 
		"keyColor": "green", 
		"format": "{2}" 
	},
        // { "type": "de", "key": "  у°§Ё  DE", "keyColor": "green", "format": "{2}" },
        // { "type": "theme", "key": "  у°Ҹҳ  Theme",  "keyColor":  "green",  "format": "{2}" },
        // { "type": "icons", "key": "  у°Җ»  Icons", "keyColor": "yellow", "format": "{2}" },
        { 
		"type": "terminal", 
		"key": "  у°ҶҚ  Terminal", 
		"keyColor": "yellow", 
		"format": "{3}" 
	},
        { 
		"type": "command", 
		"key": "  у°һ·  Shell", 
		"keyColor": "yellow",  
		"text": "echo $SHELL | awk -F/ '{print $NF}'"
	},
        { 
		"type": "custom", 
		"format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" 
	},
        	"break",
        { 
            "type": "title", 
            "format": "  \u001b[35mу°§Ӯ  {1}@{2}" 
        },
        { 
		"type": "custom", 
		"format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" 
	},
        { 
		"type": "cpu", 
		"key": "  у°»   CPU", 
		"keyColor": "blue", 
		"format": "{1}" 
	},
        { 
		"type": "gpu", 
		"key": "  у°ў®  GPU", 
		"keyColor": "blue", 
		"format": "{1} {2}" 
	},
        { 
		"type": "memory", 
		"key": "  у°Қӣ  Memory", 
		"keyColor": "blue", 
		"format": "{1} / {2} {3}" 
	},
        // { "type": "disk", "key": "  у°ӢҠ  Disk", "keyColor": "magenta", "format": "{1} / {2} {3}" },
	{ 
		"type": "command", 
		"key": "  у°ӢҠ  Storage", 
		"keyColor": "magenta",
		"text": "df -B1 --output=source,size,used | awk '$1 ~ /^\\/dev\\// {s+=$2; u+=$3} END {printf \"%.1fG / %.1fG (%.0f%%)\", u/1e9, s/1e9, (u/s)*100}'",
		"format": "{1}"
	},
        { 
            "type": "command", 
            "key": "  у°…җ  OS Age", 
            "keyColor": "magenta", 
            "text": "echo $(($(($(date +%s) - $(stat -c %W /))) / 86400)) days",
            "format": "{1}" 
        },
        { 
		"type": "uptime", 
		"key": "  у°…җ  Uptime", 
		"keyColor": "magenta" 
	},
        { 
		"type": "custom", 
		"format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" 
	},
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
